MainWindow.xaml

<Window x:Class="CWK2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CWK2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Postcode" HorizontalAlignment="Left" Margin="50,81,0,0" Text="Postcode:" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" FontSize="14" BorderBrush="{x:Null}" RenderTransformOrigin="-0.039,-3.699"/>
        <TextBox x:Name="CourierType" HorizontalAlignment="Left" Margin="49,28,0,0" Text="Courier Type:" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" BorderBrush="{x:Null}" Height="20" FontSize="14"/>
        <TextBox x:Name="AreaTxt" HorizontalAlignment="Left" Margin="233,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" FontSize="14" Height="27"/>
        <TextBox x:Name="DeliveryIDTxt" HorizontalAlignment="Left" Margin="296,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="27" FontSize="14" RenderTransformOrigin="0.549,2.312"/>
        <TextBox x:Name="CourierTypeTxt" HorizontalAlignment="Left" Margin="231,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="31" FontSize="14"/>
        <Button x:Name="AddParcel" Content="Add Parcel" HorizontalAlignment="Left" Margin="573,124,0,0" VerticalAlignment="Top" Height="36" Width="115" FontWeight="Bold" FontSize="14" Click="AddParcel_Click"/>
        <Button x:Name="AddCourier" Content="Add Courier" HorizontalAlignment="Left" Margin="569,19,0,0" VerticalAlignment="Top" Height="35" Width="114" FontWeight="Bold" FontSize="14" Click="AddCourier_Click"/>
        <TextBox x:Name="CourierList" HorizontalAlignment="Left" Margin="21,226,0,0" Text="Couriers" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" BorderBrush="{x:Null}" Height="28" FontSize="14"/>
        <ListBox x:Name="DeliveryListCourier" Margin="23,249,627,12"/>
        <TextBox x:Name="Area_and_Courier" HorizontalAlignment="Left" Margin="189,229,0,0" Text="Area &amp; Courier" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="14" BorderBrush="{x:Null}"/>
        <ListBox x:Name="AreaCourierList" Margin="192,250,421,12"/>
        <Button x:Name="Transfer" Content="Transfer" HorizontalAlignment="Left" Margin="574,166,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="35" Width="114" RenderTransformOrigin="0.472,-0.361" Click="Transfer_Click"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="48,152,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontSize="14" BorderBrush="{x:Null}" RenderTransformOrigin="0.531,-0.335"/>
        <TextBox x:Name="NameTxt" HorizontalAlignment="Left" Margin="234,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="14" Height="25"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="671,253,0,0" VerticalAlignment="Top" Height="38" Width="96" FontSize="14" FontWeight="Bold" Click="Clear_Click"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Margin="50,116,0,0" Text="Address:" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontSize="14" BorderBrush="{x:Null}"/>
        <TextBox x:Name="AddressTxt" HorizontalAlignment="Left" Margin="233,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="14" Height="26" Text=""/>
        <Button x:Name="ReadCSV" Content="Read .CSV" HorizontalAlignment="Left" Margin="670,313,0,0" VerticalAlignment="Top" Height="35" Width="97" FontSize="14" FontWeight="Bold" Click="ReadCSV_Click"/>
        <ListBox x:Name="CSV_List" Margin="395,250,146,13"/>
        <Button x:Name="WriteCSV" Content="Write .CSV" HorizontalAlignment="Left" Margin="671,356,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="33" Width="98" Click="WriteCSV_Click"/>
        <TextBox x:Name="NumParcel" HorizontalAlignment="Left" Margin="47,185,0,0" Text="No of Parcels:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" BorderBrush="{x:Null}"/>
        <TextBox x:Name="NumParcelTxt" HorizontalAlignment="Left" Margin="234,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="14" Height="24"/>

    </Grid>
</Window>
